<!DOCTYPE html>
<html lang="en">

<head>
    <title>Delivery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-static-top navbar-expand-md">
        <div class="container">
            <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
            </button> <a class="navbar-brand" href="#">Delivery</a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="active nav-item"><a href="/" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item"><a href="/pedidos" class="nav-link">Pedidos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Delivery</h1>
            <p>Realice sus pedidos aquí!!!</p>
            <br>
            <p><a class="btn btn-primary btn-lg" href="/pedidos" role="button">Pedidos</a>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h3>Personal de confianza</h3>
                <p>Todos nuestro personal es escogido rigurosamente.
                </p>
            </div>
            <div class="col-lg-6">
                <h3>Limpieza</h3>
                <p>Cumplimos con las normas del ministerio.
                </p>
            </div>
        </div>
    </div>
  </body>
</html>
