<!DOCTYPE html>
<html lang="en">

<head>
    <title>Delivery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
</head>
<nav class="navbar navbar-dark navbar-static-top navbar-expand-md">
    <div class="container">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
        </button> <a class="navbar-brand" href="/">Delivery</a>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item"><a href="/" class="nav-link">Inicio</a>
                </li>
                <li class="active nav-item"><a href="/pedidos" class="nav-link">Pedidos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="jumbotron text-center">
    <h1>Delivery</h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <p>
                <div class="caption">Atendemos con prontitud.
                </div>
                
            </p>
        </div>
        <div class="col-lg-4">
            <p>
                <div class="caption">Tienes una aplicación para ver donde esta tu pedido!</div>
                
            </p>
        </div>
	    <div class="col-lg-4">
            <p>
                <form action="/pedidos/addpedido" method="post">
                    <div class="caption">Ingrese sus datos</div>
                    <input type="text" placeholder="Nombre" name="nombre" <%=pedidos[i].nombre; %>
                    <input type="text" placeholder="Apellido" name="apellido" <%=pedidos[i].apellido; %>
                    <button type="submit">Enviar</button>
                </form>
            </p>
        </div>
    </div>
  </div>
</html>
